<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
<style>
    body {
        background-color: rgba(0, 0, 0, 1);
        margin: 0px auto;
        overflow: hidden;
    }

    .target {
        vertical-align: top;
    }

    .buffer {
    }
    .wrapper {
        font-weight: 900;
        opacity: .8;
        font-size: 3.5em;
    }

    .wrapper .aniLetter {
        display: inline-block;
        line-height: 1em;
    }

    table {
        margin-bottom: 0px;
    }

    div#col0 {
        width: 500px;
        height: 500px;
        padding: 0px;
        border: 1px;
        z-index: -10000;

    }

    div.outer {
        font-size: 60px;
        height: 600px;
        display: block;
        width: 1200px;
        overflow: hidden;
        white-space: nowrap;
        margin-left: 105px;
        margin-top : -150px;
        position: relative;
        z-index: 2000;
    }

    div#col1 {
        font-size: 20px;
        z-index: 3000;
        height: 600px;
        display: block;
        width: 90px;
        overflow: hidden;
        padding-left: 0px;
        padding-top: 0px;
        position: relative;
       margin: 0px;
    }

    button.big {
        font-size : 48px;
    }

    .pin {
        font-size : 50px;
        margin-left : -85px;
        vertical-align: bottom;
    }

    .history {
        opacity : .5;
        background-color : transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline : none;
    }

    .highlight {
        text-decoration-line: underline;
        opacity: 1.0;
    }
    .together {
        margin-top: 150px;
        position: relative;
        z-index: 5000;
        height: 500px;
    }

    .emoji-picker__wrapper{
        z-index : 10000;
        margin-top : 300px; !important
    }

    .stickybutton {

    }

    #afk {
        opacity: .9;
        margin-bottom: -1000px;
        background-color: rgba(117, 202, 221, .8);
        position: fixed;
        z-index: -1;
        width: 100%;
        display: none;
    }

    img {
        box-shadow: 0 0 5px 10px #555;
    }

    #emojipreview {
        font-size: 2em;
        margin-left: 300px;
        margin-top: -200px
    }
    .emoji_preview-name{
        font-size: 1.5em;
    }
    .emoji_preview-emoji {
        font-size: 5em;
    }
    .together__col1{
        width : 40%
    }
    .together__col2 {
        width: 60%;
        text-decoration: white;
    }
    #moveHistory {
        font-size : 24px;
    }
</style>

</head>
<body><div id="afk">
                    <img width="100%" src="assets/img/afk.gif">
                </div>
<table>
    <tr>
        <td id="td0">
            <div id="col1" class="column">
                <div id="history"></div>
            </div>
        </td>
        <td>
            <div class="outer">
<h1 class="wrapper">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <span id="target" class="aniLetter">✌🏻</span>
                <span id="pin" class="pin aniLetter">📌</span>
</h1>
            </div>
        </td>
        <td>
            <div id="col0">
            </div>
        </td>
    </tr>
</table>
<table>
    <tr><td class="together__col1">
        <div class="together">
            <button class="AFK big">💤</button>
            <button class="trigger big">Emoji</button>
            <button id="stickybutton" class="stopFade big">🔃📌</button>
            <button id="hideEmoji" class="hideEmoji big">🛑</button>
            <button id="moveHistory" class="big">🔃📜</button>
</div></td >
    <td class="together__col2">
   <div id="emojipreview" class="emoji-picker__container">
        <button class="emoji_preview-name"></button>
       <button class="emoji_preview-emoji"></button>

       <button class="sticky">📌</button>
   </div></td></tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>